messages.proto

/* https://developers.google.com/protocol-buffers/docs/proto3 */
syntax = "proto3";
package runner.messages;

option go_package = "message/";

message Request {
	string method = 1;
	string url = 2;
	map<string, string> headers = 3;
	string body = 4;
	map<string, File> files = 5;
}

message Response {
	int32 statusCode = 1;
	map<string, string> headers = 2;
	string body = 3;
}

message File {
	string filename = 1;
	string tmpPath = 2;
	int64 size = 3;
}

message JobRequest {
	string name = 1;
	string payload = 2;
}
